[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/Accueil.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Accueil" type="Node2D" parent="."]

[node name="MargeDeInterface" type="MarginContainer" parent="Accueil"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="Accueil/MargeDeInterface"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="ArrangementHorizontal" type="VBoxContainer" parent="Accueil/MargeDeInterface/CenterContainer"]
margin_left = 839.0
margin_top = 407.0
margin_right = 981.0
margin_bottom = 573.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal"]
margin_right = 142.0
margin_bottom = 42.0

[node name="PseudoLabel" type="Label" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer"]
margin_right = 142.0
margin_bottom = 14.0
size_flags_horizontal = 5
text = "Votre pseudo"
max_lines_visible = 1

[node name="PseudoTextEdit" type="LineEdit" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 42.0
size_flags_horizontal = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal"]
margin_top = 72.0
margin_right = 142.0
margin_bottom = 122.0
custom_constants/separation = 10

[node name="CreerBouton" type="Button" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer2"]
margin_left = 13.0
margin_right = 128.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Créer une partie"

[node name="RejoindreBouton" type="Button" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer2"]
margin_top = 30.0
margin_right = 142.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Rejoindre une partie"

[node name="ErreurLabel" type="Label" parent="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal"]
margin_top = 152.0
margin_right = 142.0
margin_bottom = 166.0

[node name="IPServeur" type="Node2D" parent="."]
visible = false

[node name="MargeDeInterface" type="MarginContainer" parent="IPServeur"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="ArrangementHorizontal" type="VBoxContainer" parent="IPServeur/MargeDeInterface"]
margin_left = 912.0
margin_top = 486.0
margin_right = 1007.0
margin_bottom = 594.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="IPLabel" type="Label" parent="IPServeur/MargeDeInterface/ArrangementHorizontal"]
margin_right = 95.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "IP du serveur"
align = 1

[node name="IPTextEdit" type="LineEdit" parent="IPServeur/MargeDeInterface/ArrangementHorizontal"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 42.0
size_flags_horizontal = 5
size_flags_vertical = 5
align = 1

[node name="ConnecterBouton" type="Button" parent="IPServeur/MargeDeInterface/ArrangementHorizontal"]
margin_top = 46.0
margin_right = 95.0
margin_bottom = 66.0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Se connecter"

[node name="RetourBouton" type="Button" parent="IPServeur/MargeDeInterface/ArrangementHorizontal"]
margin_top = 70.0
margin_right = 95.0
margin_bottom = 90.0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Retour"

[node name="ErreurLabel" type="Label" parent="IPServeur/MargeDeInterface/ArrangementHorizontal"]
margin_top = 94.0
margin_right = 95.0
margin_bottom = 108.0
size_flags_horizontal = 5
size_flags_vertical = 5
align = 1
[connection signal="focus_exited" from="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer/PseudoTextEdit" to="." method="_on_PseudoTextEdit_focus_exited"]
[connection signal="pressed" from="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer2/CreerBouton" to="." method="_on_CreerBouton_pressed"]
[connection signal="pressed" from="Accueil/MargeDeInterface/CenterContainer/ArrangementHorizontal/VBoxContainer2/RejoindreBouton" to="." method="_on_RejoindreBouton_pressed"]
[connection signal="pressed" from="IPServeur/MargeDeInterface/ArrangementHorizontal/ConnecterBouton" to="." method="_on_ConnecterBouton_pressed"]
[connection signal="pressed" from="IPServeur/MargeDeInterface/ArrangementHorizontal/RetourBouton" to="." method="_on_RetourBouton_pressed"]
